<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/szkola.css">

        <script src="js/jquery-1.4.2.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('tr.tableRow').hover(
                        function () {
                            $(this).addClass('selectedRow');
                        },
                        function () {
                            $(this).removeClass('selectedRow');
                        }
                );
            }
                    );
        </script>

        <title>Szkoła językowa online</title>
    </head>
    <body>
        <header>
            <a href="<c:url value='/'/>">
                <img src="img/logo.png" id="logo" alt="Szkoła logo">
            </a>
        </header>

        <nav class="nav-szkola">
            <ul>
                <li>
                    <a href="kursy">
                        <p id="mainCourse" class="mainMenuButton">
                            <span class="mainMenuText">
                                Kursy
                            </span>
                        </p>
                    </a>
                </li>
                
                <li>
                    <a href="lektorzy">
                        <p id="methodology" class="mainMenuButton">
                            <span class="mainMenuText">
                                Metodyka
                            </span>
                        </p>
                    </a>
                </li>
                
                <li>
                    <a href="firmy">
                        <p id="organisation" class="mainMenuButton">
                            <span class="mainMenuText">
                                Organizacja
                            </span>
                        </p>
                    </a>
                </li>
            </ul>
        </nav>