<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<nav class="nav-section">

    <ul>
        <li>
            <a href="kursy">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Kursy
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="programy">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Programy
                    </span>
                </p>
            </a>
        </li>
    </ul>

</nav>