<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript">
    $(document).ready(
            function () {
                var activeMenuItem = document.getElementById("mainCourse");
                activeMenuItem.className = "mainMenuButtonActive";
            }
    );
</script>

<nav class="nav-section">

    <ul>
        <li>
            <a href="kursy">
                <p id="course" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Kursy
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="kursanci">
                <p id="participant" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Kursanci
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="testy">
                <p id="languageTest" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Testy
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="programy">
                <p id="programme" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Programy
                    </span>
                </p>
            </a>
        </li>
    </ul>

</nav>