<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<nav class="nav-section">

    <ul>
        <li>
            <a href="lektorzy">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Lektorzy
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="jezyki">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Języki
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="podreczniki">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Podręczniki
                    </span>
                </p>
            </a>
        </li>
    </ul>

</nav>