<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript">
    $(document).ready(
            function () {
                var activeMenuItem = document.getElementById("methodology");
                activeMenuItem.className = "mainMenuButtonActive";
            }
    );
</script>

<nav class="nav-section">

    <ul>
        <li>
            <a href="lektorzy">
                <p id="lector" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Lektorzy
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="jezyki">
                <p id="language" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Języki
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="podreczniki">
                <p id="textbook" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Podręczniki
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="ankiety">
                <p id="questionnaire" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Ankiety
                    </span>
                </p>
            </a>
        </li>
    </ul>
</nav>

