<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript">
    $(document).ready(
            function () {
                var activeMenuItem = document.getElementById("organisation");
                activeMenuItem.className = "mainMenuButtonActive";
            }
    );
</script>

<nav class="nav-section">

    <ul>
        <li>
            <a href="firmy">
                <p id="customer" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Firmy
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="faktury">
                <p id="invoice" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Faktury
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="wplaty">
                <p id="moneyIn" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Wpłaty na konto
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="rachunki">
                <p id="bill" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Rachunki
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="wyplaty">
                <p id="moneyOut" class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Wypłaty z konta
                    </span>
                </p>
            </a>
        </li>
    </ul>
    
</nav>