<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<nav class="nav-section">

    <ul>
        <li>
            <a href="firmy">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Firmy
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="faktury">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Faktury
                    </span>
                </p>
            </a>
        </li>
        <li>
            <a href="stawkiFirm">
                <p class="sectionMenuButton">
                    <span class="sectionMenuText">
                        Stawki firm
                    </span>
                </p>
            </a>
        </li>
    </ul>
    
</nav>