<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<nav class="nav-section">
    <a href="firmy">
        <p class="sectionMenuButton">
            <span class="sectionMenuText">
                Firmy
            </span>
        </p>
    </a>
    <a href="faktury">
        <p class="sectionMenuButton">
            <span class="sectionMenuText">
                Faktury
            </span>
        </p>
    </a>
    <a href="stawkiFirm">
        <p class="sectionMenuButton">
            <span class="sectionMenuText">
                Stawki firm
            </span>
        </p>
    </a>
</nav>